<head>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

</head>
<script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
            document.getElementById("navbar").style.top = "0";
        } else {
            document.getElementById("navbar").style.top = "-100px";
        }
        prevScrollpos = currentScrollPos;
    }

</script>

<body>


    <!-- Wide card with share menu button -->
    <style>
        #navbar {
            background-color: #1E2226;
            position: fixed;
            top: 0;
            width: 100%;
            display: block;
            transition: top 0.5s;
            overflow: hidden;
            z-index: 1;
        }

        #b {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 1.7vmax;
            text-decoration: none;
            font-size: 2.7vmax;

        }

        #navbar a:hover {
            background-color: #EAEEED;
            color: black;
            transition-duration: 0.6s;
        }

        #navbarb {
            float: center;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 1.5vmax;
            text-decoration: none;
            font-size: 4vmax;
        }

    </style>
    <div id="navbar">
        <a href="#home" id="b"> <img src="https://ineptitech.com/images/logo.png" style=" height: 6vmax"> </a>
        <b href="#news" id="navbarb" , style="align-content: center; left: 20px">Members</b>

    </div>


    
    
    <section style="background-image: url();  background-size: cover;
  background-attachment: fixed; padding-top: 10vmax">
 
    <div class="tile is-ancestor" style="padding: 1.7vmax">
        <div class="tile is-4 is-vertical is-parent is-dark">
            <div class="tile is-child box">
                
                <p class="title">
                <center>
                <figure class="image is-128x128">
                    <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                    </figure>
                    </center></p>
                    
            </div>
            <div class="tile is-child box is-dark">
                <center>
                <p class="title">Musty</p>
                    </center>
                
                
            </div>
        </div>
        <div class="tile is-parent">
            <div class="tile is-child box">
                <p class="title">Three</p>
            </div>
        </div>
    </div>
    <div class="tile is-ancestor" style="padding: 1.7vmax">
        <div class="tile is-4 is-vertical is-parent">
            <div class="tile is-child box">
                
                <p class="title">
                <center>
                <figure class="image is-128x128">
                    <img class="is-rounded" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/d6/d6225e84ea36b950ccec68635fc93971e7515854_full.jpg">
                    </figure>
                    </center></p>
                    
            </div>
            <div class="tile is-child box">
                <center>
                <p class="title">Musty</p>
                    </center>
                
                
            </div>
        </div>
        <div class="tile is-parent">
            <div class="tile is-child box">
                <p class="title">Three</p>
            </div>
        </div>
    </div>


    </section>

</body>
