<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            scroll-behavior: smooth;
        }

        .bg {
            /* The image used */

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .button {
            border-radius: 100px;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 2vmax;
            padding: 2vmax;
            width: 2vmax;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;

        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .parallax {
            /* The image used */
            background-image: url("https://i.imgur.com/0zgzPEZ.jpg");



            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }

        .sidenav {
            height: 100%;
            width: 0px;
            position: fixed;
            z-index: 1;
            top: 10vmax;
            left: 0;
            background-color: #;
            border-color: aliceblue;
            border-right-width: thick;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            top: 100px
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 100px;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

    </style>
</head>

<body>
    <span style="font-size:30px; color:brown;cursor:pointer; position: fixed;left: 5vmax; top: 2.5vmax" onclick="openNav()">&#9776;</span>
    <div id="mySidenav" class="sidenav" style="color: red">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Buy!</a>
        
        <a href="#">Contact</a>
    </div>

    <div class="bg" style="background-color: #FFD972">
        <div style="align-content: center; text-align: center; padding-top: 4vmax; font-family: 'Open Sans Condensed', sans-serif;">
            <div style="font-size: 4vmax">
                <h1 style="position: relative; top: 5vmax;">PRESENTING</h1>
            </div>
            <div style="font-size: 2.9vmax">
                <h1 style="position: relative; top: 1vmax;">THE WORLD'S TASTIEST TOOTHPASTE <br>
                    <div style="color: #EFA7A7">EVER</div><br>
                </h1>
                <a href="#down" style="position: relative; top: -7vmax; background-color: #C7EAE4; font-family: 'Questrial', sans-serif;color: black" class="button"><span>GET CLEANING!</span></a>
            </div>

        </div>
    </div>
    <div class="parallax" id="down">
        <p style="font-family: 'Questrial', sans-serif; font-size: 3vmax; text-align: center; padding-top: 20vmax">Willy Wonka's</p>
        <p style="font-family: 'Questrial', sans-serif; font-size: 6vmax; text-align: center;position: inherit; margin-top: -2vmax">ChocoWerfer&#127851;</p>
        <p style="font-family: 'Raleway', sans-serif; font-size: 2vmax; text-align: center;position: inherit; margin-top: -4vmax; color: white">Thousands of years of ChocoResearch <br>has resulted <br>in the creation of the tastiest toothpaste in the world. </p>

    </div>
    <div class="bg" style="background-color: #FFD972">
        <div style="align-content: center; text-align: center; padding-top: 4vmax; font-family: 'Playfair', serif;">
            <div style="font-size: 4vmax">
                <h1 style="position: relative; top: 5vmax;"></h1>
            </div>
            <div style="font-size: 2.9vmax">

                <h1 style="position: relative; top: 10vmax;">Now we blitzkrieg<br>
                    <div style="color: green">Germs&#x1F9A0;</div><br>
                </h1>
                <h1 style="position: relative; top: 10vmax;color: red; font-size: 2vmax; font-family: sans-serif; 'Questrial'">Recommended by <br>
                    <div style="color: darkred"><strike>90%</strike>100% of the doctors.</div><br>
                </h1>
               
            </div>

        </div>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "200px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

    </script>


</body>

</html>
